#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nOeOjlX0fEGRKQ2AsIR31emObFXdQXHxeaTJQTWlurYMEjrzChZLF9+YLacHb6gGXJ1/J6tV2Ijmzj77cDrjTw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="GqPbJT4ST/qRj+a326RGkEhq8HKJDtMSiL/k+X4mfzX7xXAwTHVuUiYZSR6zt8G4ReraQUTlU9wM0xkLOM363BZYUU6AFw1Bl5r3+J/Q1dkZJogKW1dvnwZcZTl9gFY9pDnf"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="4NuUe9Pn6LJwfEOpAWOi4hqr/6458oT8epWvqgiIxuUMx/Q92Ua/DzTMp43fJ0bgzMnpeRO4CFwGpcLBcPZumZhlTHVAXsmWR0ocB61E8xCl81Aus4Eka6jSJzMOMbktYcgN"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="DwFN4nIP0dKuazFj+VaDPnPAljWGW7gf8R3CR16NOcFa3lRbZyc6BKPsqxA5Ew/p7vk0ahpunujiYGeMtFuSNg=="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f17028784f9a4950b57fee5f5ad990aca93a675c96c912425727ba6f1d39749b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
