#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="428euHEQOAejbnWZJOV8PXn2p8Jn/ms5hYXzVPyoT3D2Kpaw5DpdHqHGUUpc7YTX56GVtaZGWJUq9sKohfS5uDtikph5ojRz2N9ltBKYjEGXxuTEwxvlTO4D3ZM+ZkTLBvWc3ktaWEaZvhC2mw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="gSYrdabgksoCIxaawXfcUB5kW3081QOKfuKPluaXUIl3RY0Rv4xgfpkMnYUTRKExcdU5HYl0Tg+zmSBh9bU9TkebXCMtUecqwl8u9eUxDi2pL4ooAODQ9dM4c9JanTgXR+KIPGq9IgAP9XU="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="sXEYmjIy8abCm0lL0wnGEtsQF24B2dJyKDFG8D+dcr2JuvGpR8BS8lsX6MRVcFmJ+KCdWvRWYVSz1czuwkR9ApExs8qbjGyh10KkHiP6Mkb4jDBuS5ju2sRJ1LYiprpKLDy0gb3s+Tq1i6A="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="6XgHRj/kC7q+X0V2PmQ6QGl0/X3L7u6t4zSb76n3wUCtMW9izXR/iLwZP/4kyyDC0020WZas3Nc3gXdvRvDnLTuG/cHKid0gIKzc"
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f17028784f9a4950b57fee5f5ad990aca93a675c96c912425727ba6f1d39749b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
